Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.network "forwarded_port", guest: 15672, host: 15672,
  auto_correct: true
  config.vm.provision :shell, path: "bootstrap.sh"
end
